spring.application.name=elearning

spring.datasource.url=jdbc:postgresql://localhost:5432/eLearnPlat
spring.datasource.username=postgres
spring.datasource.password=sourav@619

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update